<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <title>RGBing</title>
  <style>
    /* 전체 화면을 랜덤 색으로 채우기 위한 스타일 */
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(255, 255, 255); /* 초기 배경 색상 */
      transition: background-color 0.5s; /* 색상 변화 시 부드러운 전환 */
    }

    /* 로고 컨테이너 스타일 */
    #logo {
        font-size: 3em;
        font-weight: bold;
        color: white;
        display: flex;
        flex-direction: column; /* 세로 배치 */
        align-items: center;
        gap: 0.5em; /* 아이콘과 텍스트 사이 간격 */
    }

    /* 로고 아이콘 스타일 */
    #logo img {
      width: 2em; /* 아이콘 크기 조절 */
      height: 2em;
    }

    .hex {
        margin-top: -15px;
        font-size: 20px;
        opacity: 0.8;
    }
  </style>
</head>
<body>
    <div id="logo">
        <img src="logo.png" alt="RGBing Icon">
        <div id="hex" class="hex"></div>
      </div>

  <script>
    // Firebase 초기화
    const firebaseConfig = {
        apiKey: "AIzaSyCyyqlzjApUgvJyysZKJIfY4lVz-lWmyEM",
        authDomain: "rgbing-3a593.firebaseapp.com",
        projectId: "rgbing-3a593",
        storageBucket: "rgbing-3a593.firebasestorage.app",
        messagingSenderId: "503895940241",
        appId: "1:503895940241:web:5e42593e93572563ac3330",
        measurementId: "G-RTREG5QN0D"
    };

    const app = firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    const today = new Date().toLocaleDateString("ko-KR", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit",
        timeZone: "Asia/Seoul"
    }).replace(/\./g, "/").replace(/\s/g, "").replace(/\/$/, "");

    // Firebase에서 색상 데이터를 가져오고 배경을 설정하는 함수
    function setRandomBackgroundColor() {
        const colorDataRef = database.ref('/color_data/' + today);
        colorDataRef.once('value', (snapshot) => {
            const colorData = snapshot.val();
            if (colorData) {
                const red = colorData.red;
                const green = colorData.green;
                const blue = colorData.blue;
                const randomColor = `rgb(${red}, ${green}, ${blue})`;
                document.body.style.backgroundColor = randomColor;
                document.getElementById("hex").textContent = `RGB(${red}, ${green}, ${blue})ing`;
              
                console.log('Color:', randomColor);
            } else {
                console.log("No color data available for today.");
            }
        });
    }

    // 페이지 로드 시 배경 색상 설정
    window.addEventListener('load', setRandomBackgroundColor);
  </script>
</body>
</html>
